/* Styling for Faja Transportadora TUI */

Screen {
    background: #0f141c;
    color: #cbd5e1;
    align: center top;
}

Header {
    background: #1e293b;
    color: #38bdf8;
    text-style: bold;
    border-bottom: solid #0284c7;
}

Footer {
    background: #1e293b;
    color: #94a3b8;
}

.panel-title {
    text-style: bold;
    color: #38bdf8;
    margin-bottom: 1;
    background: #1e293b;
    padding: 0 1;
    border-bottom: solid #38bdf8;
}

/* Dashboard screen */
#dash-main {
    layout: vertical;
    height: auto;
    margin-top: 1;
    margin-bottom: 1;
}

#dash-stats {
    width: 100%;
    height: auto;
    border: tall #0284c7;
    background: #131b26;
    padding: 1;
    margin-bottom: 1;
}

#dash-log {
    width: 100%;
    height: 15;
    border: tall #10b981;
    background: #131b26;
    padding: 1;
    margin-bottom: 1;
}

.wide-screen #dash-main {
    layout: horizontal;
    height: 75%;
}
.wide-screen #dash-stats {
    width: 38%;
    height: 100%;
    margin-bottom: 0;
    margin-right: 1;
}
.wide-screen #dash-log {
    width: 62%;
    height: 100%;
    margin-bottom: 0;
    margin-left: 1;
}

#dash-controls {
    layout: vertical;
    height: auto;
    align: center middle;
    margin: 1;
    background: #131b26;
    border: solid #475569;
    padding: 1;
}

#dash-controls Button {
    width: 100%;
    margin: 0 0 1 0;
}

.wide-screen #dash-controls {
    layout: horizontal;
}

.wide-screen #dash-controls Button {
    width: auto;
    margin: 0 1;
}

#dash-speed-control {
    layout: vertical;
    height: auto;
    align: center middle;
    margin: 0 1 1 1;
    background: #131b26;
    border: solid #475569;
    padding: 1;
}

#dash-speed-control Input {
    width: 100%;
    margin-top: 1;
}

.wide-screen #dash-speed-control {
    layout: horizontal;
}

.wide-screen #dash-speed-control Input {
    width: 15;
    margin-top: 0;
    margin-left: 2;
}

/* Specific stats widgets */
#lbl-state {
    text-align: center;
    background: #1e293b;
    border: double #94a3b8;
    color: #f8fafc;
    text-style: bold;
    height: 3;
    content-align: center middle;
    margin-bottom: 1;
}

.state-idle {
    border: double #0284c7 !important;
    background: #0c4a6e !important;
    color: #e0f2fe !important;
}

.state-run {
    border: double #10b981 !important;
    background: #064e3b !important;
    color: #d1fae5 !important;
}

.state-sort {
    border: double #06b6d4 !important;
    background: #164e63 !important;
    color: #ecfeff !important;
}

.state-test {
    border: double #f59e0b !important;
    background: #78350f !important;
    color: #fef3c7 !important;
}

.state-err {
    border: double #ef4444 !important;
    background: #7f1d1d !important;
    color: #fee2e2 !important;
    text-style: bold blink;
}

#lbl-speed {
    text-align: center;
    color: #10b981;
    margin-bottom: 1;
}

#lbl-pulses {
    text-align: center;
    margin-bottom: 1;
}

#lbl-color {
    text-align: center;
    background: #1e293b;
    border: solid #475569;
    height: 3;
    content-align: center middle;
    text-style: bold;
}

#lbl-counters {
    text-align: center;
}

.color-rojo {
    background: #991b1b !important;
    color: #fee2e2 !important;
    border: double #ef4444 !important;
}

.color-verde {
    background: #065f46 !important;
    color: #d1fae5 !important;
    border: double #10b981 !important;
}

.color-azul {
    background: #1e40af !important;
    color: #dbeafe !important;
    border: double #3b82f6 !important;
}

/* Config screen styles */
#config-main {
    width: 98%;
    height: 98%;
    border: tall #f59e0b;
    background: #131b26;
    padding: 1;
    margin-top: 1;
    overflow-y: hidden;
}

#config-body {
    layout: vertical;
    height: 1fr;
    overflow-y: auto;
}

#config-left-col {
    width: 100%;
    height: auto;
}

#config-right-col {
    width: 100%;
    height: auto;
}

#config-footer {
    dock: bottom;
    height: 3;
    align: center middle;
    background: #131b26;
    border-top: solid #475569;
}

.wide-screen #config-main {
    padding: 1 2;
}
.wide-screen #config-body {
    layout: horizontal;
    height: 1fr;
    overflow-y: hidden;
}
.wide-screen #config-left-col {
    width: 53%;
    height: 100%;
    overflow-y: auto;
}
.wide-screen #config-right-col {
    width: 47%;
    height: 100%;
    overflow-y: auto;
}

.panel-sub-title {
    text-style: bold;
    color: #f59e0b;
    margin-bottom: 1;
    background: #1e293b;
    padding: 0 1;
    border-bottom: solid #f59e0b;
}

.config-card {
    border: solid #475569;
    background: #1e293b;
    padding: 0 1;
    margin: 0 1 1 1;
    height: auto;
}

.card-title {
    text-style: bold;
    color: #38bdf8;
    margin-bottom: 1;
}

.config-row {
    height: auto;
    align: left middle;
    margin-bottom: 0;
}

.config-row Label {
    width: 22;
    text-style: bold;
}

.config-row Input {
    width: 12;
}

.config-row Button {
    margin-left: 1;
    width: 12;
}

.config-row-actions {
    height: auto;
    align: center middle;
    margin-top: 1;
}

.config-row-actions Button {
    margin: 0 1;
}

#btn-back {
    align: center middle;
}

/* Test screen styles */
#test-main {
    width: 98%;
    height: 98%;
    border: tall #e11d48;
    background: #131b26;
    padding: 1;
    margin-top: 1;
    overflow-y: hidden;
}

#test-body {
    layout: vertical;
    height: 1fr;
    overflow-y: auto;
}

#test-left-col {
    width: 100%;
    height: auto;
}

#test-right-col {
    width: 100%;
    height: auto;
}

#test-footer {
    dock: bottom;
    height: 3;
    align: center middle;
    background: #131b26;
    border-top: solid #475569;
}

.wide-screen #test-main {
    padding: 1 2;
}
.wide-screen #test-body {
    layout: horizontal;
    height: 1fr;
    overflow-y: hidden;
}
.wide-screen #test-left-col {
    width: 50%;
    height: 100%;
    overflow-y: auto;
}
.wide-screen #test-right-col {
    width: 50%;
    height: 100%;
    overflow-y: auto;
}

.test-card {
    border: solid #475569;
    background: #1e293b;
    padding: 0 1;
    margin: 0 1 1 1;
    height: auto;
}

#test-log-card {
    height: 12;
}

.wide-screen #test-log-card {
    height: 1fr;
}

#test-log {
    height: 100%;
    border: solid #475569;
    background: #0f141c;
}

.beam-indicator {
    border: solid #475569;
    background: #1e293b;
    color: #94a3b8;
    width: 22;
    height: 3;
    content-align: center middle;
    text-align: center;
    margin-right: 1;
}

.beam-clear {
    background: #064e3b !important;
    color: #a7f3d0 !important;
    border: double #10b981 !important;
    text-style: bold;
}

.beam-blocked {
    background: #7f1d1d !important;
    color: #fecaca !important;
    border: double #ef4444 !important;
    text-style: bold;
}

.btn-indicator {
    border: solid #475569;
    background: #1e293b;
    color: #94a3b8;
    width: 14;
    height: 3;
    content-align: center middle;
    text-align: center;
    margin-right: 1;
}

.btn-pressed {
    background: #b45309 !important;
    color: #fef3c7 !important;
    border: double #f59e0b !important;
    text-style: bold;
}

.test-row {
    height: auto;
    align: left middle;
    margin-bottom: 0;
}

.test-row Label {
    width: 16;
    text-style: bold;
}

.test-row Input {
    width: 15;
}

.test-row-inline {
    height: auto;
    align: left middle;
    margin-bottom: 0;
}

.test-row-inline Label {
    width: auto;
    margin-right: 1;
    margin-left: 1;
    text-style: bold;
}

.test-row-inline Input {
    width: 8;
    margin-right: 1;
}

.test-row-inline Button {
    width: 10;
    margin-left: 1;
}

.test-indicator-row {
    height: auto;
    align: center middle;
    margin-bottom: 0;
}

.test-row-actions {
    height: auto;
    align: center middle;
    margin-top: 1;
}

.test-row-actions Button {
    margin: 0 1;
}

/* Log viewer screen */
#logviewer-main {
    width: 98%;
    height: 98%;
    border: tall #0284c7;
    background: #131b26;
    padding: 1;
    margin-top: 1;
    overflow-y: hidden;
}

#full-sys-log {
    height: 1fr;
    border: solid #475569;
    background: #0f141c;
    margin-bottom: 1;
}

#logviewer-footer {
    dock: bottom;
    height: 3;
    align: center middle;
    background: #131b26;
    border-top: solid #475569;
}
